# Cinema

CinemaWAL/: CinemaWAL.sln
CinemaWAL.Domain/: Autenticacion.cs  Funcion.cs  Pelicula.cs  Respuesta.cs  SeleccionPelicula.cs  Tiquetes.cs  Usuario.cs
CinemaWAL/CinemaWAL/: App.xaml  App.xaml.cs  CinemaWAL.csproj  MainPage.xaml  MainPage.xaml.cs
CinemaWAL/CinemaWAL.Android/: CinemaWAL.Android.csproj  MainActivity.cs
CinemaWAL/CinemaWAL.Android/Implementations/: Localize.cs
CinemaWAL/CinemaWAL.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CinemaWAL/CinemaWAL.Android/Resources/: Resource.designer.cs
CinemaWAL/CinemaWAL/Helper/: ApiHelper.cs  Languages.cs  PlatformCulture.cs  TranslateExtension.cs
CinemaWAL/CinemaWAL/Interfaces/: ILocalize.cs
CinemaWAL/CinemaWAL/Resources/: AppResource.Designer.cs  AppResource.es.resx  AppResource.resx
CinemaWAL/CinemaWAL/Service/: CinemaService.cs
CinemaWAL/CinemaWAL/Views/: CarteleraPage.xaml  CarteleraPage.xaml.cs  FuncionesPage.xaml  FuncionesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ResumenPage.xaml  ResumenPage.xaml.cs
CinimaWAL/: Autenticacion.cs  Funcion.cs  Pelicula.cs  Respuesta.cs
